{
  "name": "tracking-device-client",
  "version": "1.0.0",
  "private": false,
  "description": "Tracking device using vue, nodejs and lilypad",
  "author": {
    "name": "userjapa"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "register-service-worker": "^1.7.1",
    "socket.io-client": "^3.0.4",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.19",
    "@types/socket.io-client": "^1.4.34",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3"
  },
  "_id": "tracking-device-client@1.0.0",
  "bugs": {
    "url": "https://github.com/userjapa/tracking-device-client/issues"
  },
  "homepage": "https://github.com/userjapa/tracking-device-client#readme",
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userjapa/tracking-device-client.git"
  }
}
